<!DOCTYPE html>
<html lang="en">

<head>
  <title></title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="style.css" rel="stylesheet">
  <script src="main.js" defer></script>
</head>

<body>
  <div class="main">
    <div class="calculator">
      <div class="output">
        <div data-previous-operation class="previousOperation"></div>
        <div data-current-operation class="currentOperation"></div>
      </div>
      <button data-equals class="doubleButton">=</button>
      <button data-all-clear id="acBtn">AC</button>
      <button data-operator id="divideBtn">/</button>
      <button data-number>7</button>
      <button data-number>8</button>
      <button data-number>9</button>
      <button data-operator id="multBtn">*</button>
      <button data-number>4</button>
      <button data-number>5</button>
      <button data-number>6</button>
      <button data-operator id="minusBtn">-</button>
      <button data-number>1</button>
      <button data-number>2</button>
      <button data-number>3</button>
      <button data-operator id="plusBtn">+</button>
      <button data-number class="doubleButton">0</button>
      <button data-number id="pointBtn">.</button>
      <button data-delete id="deleteBtn">DEL</button>
    </div>
  </div>
</body>

</html>
